index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='UTF-8'>
      <title>jQuery Age</title>
      <link href='https://fonts.googleapis.com/css?family=Droid+Sans|Droid+Serif' rel='stylesheet' type='text/css'>
      <link href='stylesheets/sample.css' rel='stylesheet' type='text/css'>
      <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.js' type='text/javascript'></script>
      <script src='javascripts/jquery.age.js' type='text/javascript'></script>
      <script src='javascripts/sample.js' type='text/javascript'></script>
      <script src='javascripts/rainbow.js' type='text/javascript'></script>
    </meta>
  </head>
  <body>
    <div class='content'>
      <a href='https://github.com/ksylvest/jquery-age'>
        <img alt='Fork' class='fork' src='images/fork.png'>
      </a>
      <h1>jQuery Age</h1>
      <p>Age is a jQuery plugin that formats and tracks dates and times as human readable text.</p>
      <p>
        The full code can be found on:
        <a href='https://github.com/ksylvest/jquery-age'>GitHub</a>
      </p>
      <h2>Example</h2>
      <section class='example'>
        <p>
          Example #1:
          <time class='age now'>Now</time>
        </p>
        <p>
          Example #1:
          <time class='age' datetime='2010-01-01T12:00:00Z'>January 1, 2010 12:00</time>
        </p>
        <p>
          Example #2:
          <time class='age' datetime='2020-01-01T12:00:00Z'>January 1, 2020 12:00</time>
        </p>
      </section>
      <h2>Installation</h2>
      <p>To install download one of these packages and include the jquery.age.js file in your head with the following:</p>
      <section class='formats'>
        <div class='format'>
          <a class='zip' href='packages/jquery.age.zip'></a>
        </div>
        <div class='format'>
          <a class='tar' href='packages/jquery.age.tar'></a>
        </div>
      </section>
      <pre><code data-language='html'>&lt;script src=&quot;https://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;&#x000A;&lt;script src=&quot;javascript/jquery.age.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;</code></pre>
      <h2>Example</h2>
      <p>Setting up a date or time is easy. The following snippet is a good start:</p>
      <pre><code data-language='html'>&lt;time datetime=&quot;2010-01-01T12:00:00Z&quot; class=&quot;age&quot;&gt;January 1, 2010 12:00&lt;/time&gt;&#x000A;&lt;time datetime=&quot;2020-01-01T12:00:00Z&quot; class=&quot;age&quot;&gt;January 1, 2020 12:00&lt;/time&gt;&#x000A;&lt;script type=&quot;text/javascript&quot;&gt;&#x000A;  $('.age.now').attr('datetime', new Date)&#x000A;  $('.age').age();&#x000A;&lt;/script&gt;</code></pre>
      <p>Copyright (c) 2013 - 2013 Kevin Sylvestre.</p>
    </div>
  </body>
</html>

index.haml
!!! 5
%html
  %head
    %meta{ charset: "UTF-8" }
      %title jQuery Age
      %link{ href:"https://fonts.googleapis.com/css?family=Droid+Sans|Droid+Serif", rel: "stylesheet", type: "text/css" }
      %link{ href:"stylesheets/sample.css", rel: "stylesheet", type: "text/css" }
      %script{ src:"https://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.js", type: "text/javascript" }
      %script{ src:"javascripts/jquery.age.js", type: "text/javascript" }
      %script{ src:"javascripts/sample.js", type: "text/javascript" }
      %script{ src: "javascripts/rainbow.js", type: "text/javascript" }
  %body
    .content
      %h1 jQuery Age
      %p Age is a jQuery plugin that formats and tracks dates and times as human readable text.
      %p 
        The full code can be found on:
        %a{ href: "https://github.com/ksylvest/jquery-age" } GitHub
      %h2 Example
      %section.example
        %p 
          Example #1:
          %time.age.now Now
        %p 
          Example #1: 
          %time.age{ datetime: "2010-01-01T12:00:00Z" } January 1, 2010 12:00
        %p 
          Example #2: 
          %time.age{ datetime: "2020-01-01T12:00:00Z" } January 1, 2020 12:00
      %h2 Installation
      %p To install download one of these packages and include the jquery.age.js file in your head with the following:
      %section.formats
        .format
          %a.zip{ href: "packages/jquery.age.zip" }
        .format
          %a.tar{ href: "packages/jquery.age.tar" }
      %pre
        %code{ data: { language: "html" } }
          = preserve do
            :escaped
              <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js" type="text/javascript"></script>
              <script src="javascript/jquery.age.js" type="text/javascript"></script>
      %h2 Example
      %p Setting up a date or time is easy. The following snippet is a good start:
      %pre
        %code{ data: { language: "html" } }
          = preserve do
            :escaped
              <time datetime="2010-01-01T12:00:00Z" class="age">January 1, 2010 12:00</time>
              <time datetime="2020-01-01T12:00:00Z" class="age">January 1, 2020 12:00</time>
              <script type="text/javascript">
                $('.age.now').attr('datetime', new Date)
                $('.age').age();
              </script>
      %p Copyright (c) 2013 - 2013 Kevin Sylvestre.
